{
  "$comment": "Деплой: в Vercel укажите Root Directory = frontend",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist"
}
